# Prompter

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  git-rebase-todo  keystore.jks  run.sh  settings.gradle
config/: eclipse-formatter.xml
gradle/wrapper/: gradle-wrapper.properties
src/e2e/java/com/example/promptengineering/e2e/: BaseE2ETest.java  BlogE2ETest.java  ChatE2ETest.java
src/main/java/com/example/promptengineering/: PromptengineeringApplication.java
src/main/java/com/example/promptengineering/component/: CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  EmailRateLimiter.java  JwtTokenProvider.java  NodeTunnelRegistry.java  NodeTunnelWebSocketHandler.java  OAuth2JwtSuccessHandler.java  UserActionLimiter.java  WebSocketPublisher.java
src/main/java/com/example/promptengineering/config/: AsyncConfig.java  ContentDeserializer.java  ExecutorConfig.java  FreeMarkerConfig.java  GlobalExceptionHandler.java  GsonConfig.java  GsonConfig.javarm  HttpsRedirectConfig.java  JacksonConfig.java  MongoConfig.java  OAuth2Config.java  PasswordEncoderConfig.java  R2dbcConfig.java  SecurityConfig.java  SuccessHandler.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/promptengineering/controller/: AdminController.java  AdminMediaController.java  AuthController.java  AuthController.javarm  BlogAdminController.java  BlogApiController.java  BlogViewController.java  ChatController.java  FaviconController.java  HomeController.java  MediaController.java  TwoFactorAuthController.java
src/main/java/com/example/promptengineering/converter/: ContentListConverter.java  HashMapConverter.java  HashMapToJsonConverter.java  JsonToHashMapConverter.javaff
src/main/java/com/example/promptengineering/dto/: ChatDto.java  CreateProjectDTO.java  FileElementDTO.java  HostedNodeDto.java  JwtResponse.java  LoginRequest.java  MediaDto.java  MessageDto.java  ModelDto.java  PostDto.java  PublicHostedNodeDto.java  RegisterNodeRequest.java  RegisterRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  SharedKeyDto.java  SharedKeyInfoDto.java  UserDto.java  UserFileDTO.java
src/main/java/com/example/promptengineering/entity/: Category.java  Chat.java  ChatHistory.java  ChatHistory.javarm  ChatMessage.java  ChatMessage.javarm  FileElement.java  HostedNode.java  Media.java  Message.java  MessageEntity.java  MigrationFlag.java  Model.java  Post.java  Project.java  ResetToken.java  SharedKey.java  User.java  UserFile.java
src/main/java/com/example/promptengineering/exception/: FileStorageException.java  ResourceNotFoundException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserSecurityException.java
src/main/java/com/example/promptengineering/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/example/promptengineering/migration/: PointsColumnsMigration.java  TwoFactorMigration.java  UserRolesMigration.java  UuidBackfillRunner.java
src/main/java/com/example/promptengineering/model/: AnthropicStrategy.java  AppRole.java  CacheControl.java  ChatGPTSettings.java  ClaudeBody.java  ClaudeImageContent.java  ClaudeMessages.java  ClaudeSettings.java  Content.java  Embedding.java  FileElement.java  GeminiStrategy.java  HistoryIndex.java  (+13 more)
src/main/resources/: application-test.properties  application.properties  default-models.json  messages.properties  messages_pl.properties  schema.sql
src/main/resources/db/migration/: V2__fix_chat_uuid.sql  V4__add_uuid_to_chat_and_message.sql  V5__add_uuid_to_message.sql
src/main/resources/static/css/: admin.css  auth.css  background.css  blog-post.css  blog.css  main.css  media.css  modal.css  model.css  navbar.css  panel.css  project.css  system-prompt.css
src/main/resources/static/html/: settings.html
src/main/resources/static/js/: AddEditModelMenu.js  Data.js  DeleteModelMenu.js  InputView.js  MessageView.js  RequestBuilder.js  ThinkingEffortView.js  account.js  auth.js  blog-admin.js  chat.js  chatApi.js  chatGPTApi.js  chatView.js  claudeApi.js  editMessageView.js  history.js  home.js  htmlParser.js  htmlParserDocs.js  llamaApi.js  main.js  media.js  message.js  modelsView.js  navbar.js  projects.js  prompter.js  settings.js
src/main/resources/static/js/core/: Chat.js  ChatClient.js  History.js  settings.js
src/main/resources/static/js/models/: Message.js  RequestBuilder.js
src/main/resources/static/js/ui/: 2FAView.js  AccountView.js  AccouuntView.js  AddEditModelMenu.js  ChatView.js  DeleteModelMenu.js  FileItem.js  HostedNodesView.js  InputView.js  MaxTokenView.js  MessageView.js  Modal.js  ModelSelector.js  ModelsView.js  ProjectSelector.js  SystemPromptSelector.js  ThinkingEffortView.js  editFileView.js  editMessageView.js  projects.js
src/main/resources/static/js/utils/: Translator.js  htmlParser.js
src/main/resources/static/locales/: en.json  pl.json
src/main/resources/static/otherJs/: 2fa.js  auth.js  blog-admin.js  blog-edit.js  global.js  media.js  reset-confirm.js  reset-request.js
src/main/resources/templates/: 2fa-form.ftl.html  chat.ftl  forgot-password-send.ftl  home.ftl  login-form.ftl  privacy.ftl  reset-password-confirm.ftl  reset-password-info.ftl  reset-password-request.ftl  reset-password-success.ftl  reset-password.ftl  terms.ftl
src/main/resources/templates/admin/: users.ftl
src/main/resources/templates/admin/blog/: edit.ftl  list.ftl
src/main/resources/templates/admin/media/: list.ftl
src/main/resources/templates/blog/: list.ftl  post.ftl
src/main/resources/templates/parts/: account.ftl  addModelMenu.ftl  deleteModelMenu.ftl  editFile.ftl  editMessage.ftl  editModelMenu.ftl  footer.ftl  head.ftl  history.ftl  instructionThinkingEffort.ftl  instructions.ftl  links.ftl  maxTokenView.ftl  models.ftl  navbar.ftl  navigation.ftl  panel.ftl  projects.ftl
src/test/java/com/example/promptengineering/: PromptengineeringApplicationTests.java
(+93 files in other folders)
