plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

spotless {
	java {
		eclipse().configFile('config/eclipse-formatter.xml')
		indentWithSpaces(4)
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	e2e {
		java {
			srcDir 'src/e2e/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
		compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}

task e2eTest(type: Test) {
	description = 'end-to-end tests (Selenium).'
	group = 'verification'
	testClassesDirs = sourceSets.e2e.output.classesDirs
	classpath = sourceSets.e2e.runtimeClasspath
	systemProperty 'spring.profiles.active', 'test'
	mustRunAfter test

	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-webflux') {
		exclude group: 'io.projectreactor.netty'
	}
	testImplementation 'io.projectreactor:reactor-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'dev.langchain4j', name: 'langchain4j-spring-boot-starter', version: '1.0.0-beta1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '3.3.4'

	implementation "io.projectreactor:reactor-core"

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.eclipse.angus:jakarta.mail:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation("io.github.cdimascio:dotenv-java:3.2.0")

	implementation 'org.flywaydb:flyway-core:10.10.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'


	e2eImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
	e2eImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
	e2eImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.18.1'
	e2eImplementation 'org.wiremock:wiremock-standalone:3.5.4'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
		events "skipped", "failed"
	}
}

bootRun {
    sourceResources sourceSets.main
	jvmArgs = [
			"-XX:TieredStopAtLevel=1",
        "-Djdk.tls.client.protocols=TLSv1.2",
    ]
}	