spring.application.name=promptengineering
spring.config.import=optional:file:./src/main/resources/secret.properties


# spring.webflux.static-path-pattern=/static/**
# spring.web.resources.static-locations=classpath:/static/
# spring.webflux.static-path-pattern=/**
# spring.web.resources.static-locations=classpath:/static/




spring.r2dbc.url=r2dbc:postgresql://localhost:5432/prompter
spring.r2dbc.username=prompter
spring.r2dbc.password=prompting
spring.sql.init.mode=always
spring.sql.init.platform=postgresql 
# spring.jpa.hibernate.ddl-auto=update  
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true  
# spring.jpa.properties.hibernate.format_sql=true



spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://wp-test.us.to:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.authorization-request-extra-parameters.access_type=offline
server.reactive.session.timeout=2592000s
server.servlet.session.cookie.max-age=2592000s
#server.servlet.session.timeout=2592000




logging.level.org.springframework.security=DEBUG


