spring.application.name=promptengineering
#spring.config.import=optional:file:./src/main/resources/secret.properties
spring.config.import=secret.properties
spring.main.web-application-type=servlet

server.port=8080
#spring.web.resources.add-mappings=false
spring.mvc.favicon.enabled=false

#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=https://wp-test.us.to:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#spring.security.oauth2.client.registration.google.authorization-request-extra-parameters.access_type=offline

server.servlet.session.timeout=3600000
server.servlet.session.cookie.max-age=2592000s




spring.freemarker.expose-spring-macro-helpers=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.auto_import=spring.ftl as spring

logging.level.org.springframework.security=DEBUG
logging.level.com.example.promptengineering=DEBUG


spring.main.lazy-initialization=true

spring.jpa.properties.hibernate.entity_manager_factory_interface=jakarta.persistence.EntityManagerFactory


file.upload-dir=/var/opt/prompter/uploads