spring.application.name=promptengineering
spring.config.import=optional:file:./src/main/resources/secret.properties


# spring.webflux.static-path-pattern=/static/**
# spring.web.resources.static-locations=classpath:/static/
# spring.webflux.static-path-pattern=/**
# spring.web.resources.static-locations=classpath:/static/



spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name="PromptEngineering"
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.cassandra.schema-action=RECREATE_DROP_UNUSED
spring.cassandra.connection.connect-timeout=60s
spring.cassandra.connection.init-query-timeout=60s
spring.cassandra.request.timeout=60s
spring.cassandra.pool.heartbeat-interval=60s



spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://wp-test.us.to:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.authorization-request-extra-parameters.access_type=offline
server.reactive.session.timeout=2592000s
server.servlet.session.cookie.max-age=2592000s
#server.servlet.session.timeout=2592000





logging.level.org.springframework.security=DEBUG


