spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/promptdb-test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:promptuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:promptpass}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}

