spring.application.name=promptengineering
spring.config.import=optional:file:./src/main/resources/secret.properties

server.port=8080


spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://wp-test.us.to:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.authorization-request-extra-parameters.access_type=offline
server.reactive.session.timeout=2592000s
server.servlet.session.cookie.max-age=2592000s




logging.level.org.springframework.security=DEBUG


