package com.example.promptengineering.service;

import java.time.LocalDateTime;
import java.util.UUID;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.promptengineering.entity.ResetToken;
import com.example.promptengineering.repository.ResetTokenRepository;

import reactor.core.publisher.Mono;

@Service
public class ResetTokenService {

    @Autowired
    private AuthService authService;
    private static final int TOKEN_EXPIRATION_HOURS = 24;
    @Autowired
    private ResetTokenRepository resetTokenRepository;
    @Autowired
    private EmailService emailService;

    private static final Logger logger = LoggerFactory.getLogger(ResetTokenService.class);

    public Mono<String> createPasswordResetToken(String email) {
        String token = generateUniqueToken();
        ResetToken resetToken = new ResetToken();
        resetToken.setToken(token);
        resetToken.setUserLogin(email);
        resetToken.setCreationTime(LocalDateTime.now());
        resetToken.setUsed(false);
        return resetTokenRepository.save(resetToken)
                .doOnNext(savedToken -> logger.error("Token saved: {}", savedToken.getToken()))
                .doOnError(e -> logger.error("Failed to save token", e))
                .then(emailService.sendPasswordResetEmail(email, token))
                .thenReturn(token);
    }

    public Mono<ResetToken> validateResetToken(String token) {
        return resetTokenRepository.findByToken(token)
                .switchIfEmpty(Mono.error(new Exception("Invalid reset token")))
                .flatMap(this::validateToken)
                .flatMap(this::markTokenAsUsed);
    }

    public Mono<Void> deleteToken(String token) {
        return resetTokenRepository.deleteByToken(token);
    }

    private String generateUniqueToken() {
        return UUID.randomUUID().toString();
    }

    private Mono<ResetToken> validateToken(ResetToken resetToken) {
        if (resetToken.getCreationTime().plusHours(24).isBefore(LocalDateTime.now())) {
            return Mono.error(new IllegalArgumentException("Reset token has expired"));
        }
        if (resetToken.isUsed()) {
            return Mono.error(new IllegalArgumentException("Reset token has already been used"));
        }
        return Mono.just(resetToken);
    }

    private Mono<ResetToken> markTokenAsUsed(ResetToken resetToken) {
        resetToken.setUsed(true);
        return resetTokenRepository.save(resetToken);
    }

    public Mono<Void> resetPassword(String token, String newPassword) {
        return validateResetToken(token)
                .flatMap(resetToken -> authService.updatePassword(resetToken.getUserLogin(), newPassword))
                .then(deleteToken(token));
    }
}